{
  "ConnectionStrings": {
    "Default": "User Id=APP;Password=secret;Data Source=localhost:1521/ORCLPDB1"
  },
  "Partitioning": {
    "PartitionMinutes": 5,
    "PartitionStatusTodo": "TODO"
  },
  "Metrics": {
    "SampleIntervalSeconds": 10,
    "LookbackMinutes": 120,
    "MaxTasks": 200
  },
  "ScheduledWorker": {
    "PollIntervalSeconds": 60
  }
}
